general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

#order += "sysdata"
#order += "cpu_usage"
#order += "static_string chromium"
order += "cpu_temperature 0"
#order += "wifi"
order += "ethernet wlp3s0"
order += "ethernet enp4s0"
order += "net_rate"
order += "imap"
order += "time"
order += "volume_status"
order += "battery_level"
order += "backlight"

sysdata {
    format = "📈 {mem_used}G 📉 {mem_used_percent}%"
    color = "#48CCCD"
}

wifi{
    format = " {signal_percent} {ssid}"
}

cpu_usage {
    format = "🔲 %usage"
    color = "#52D017"
}

cpu_temperature 0 {
    format = "♨️ %degrees °C"
    max_threshold = 65
    path = "/sys/class/thermal/thermal_zone0/temp"
    color = "#CCFB5D"
}


net_rate {
    interfaces = "enp0s25"
    #format = "🔻{down} 🔺{up} {interface}"
    format = "🔻{down} "
    color = "#FFDB58"
}

#   imap {
#       cache_timeout = 60
#       format = "📩 {unseen}"
#       imap_server = 'imap.gmail.com'
#       mailbox = 'INBOX'
#       name = 'you/name'
#       password = 'you/mail/password'
#       port = '993'
#       user = 'your/mail'
#       new_mail_color = "#F87431#F62217"
#       on_click 1 = 'exec google-chrome-stable https://mail.google.com/mail'
#       color = "#FCDFFF"
#   }

imap {
    cache_timeout = 60
    format = "📩 {unseen}"
    imap_server = 'imap.qq.com'
    mailbox = 'INBOX'
    name = '1059210376@qq.com'
    password = 'Oudabaoo0u/'
    port = '993'
    user = '1059210376@qq.com'
    new_mail_color = "#F87431#F62217"
    on_click 1 = 'exec chromium https://mail.qq.com'
    color = "#FCDFFF"
}

net_iplist {
    format_iface = " {iface}:{ip4}"
    format =" {format_iface}"
}

time {
    format = "🕔 %Y-%m-%d %H:%M:%S"
    color = "#9E7BFF"
}

volume_status {
    format = "🔊 {percentage}%"
    cache_timeout = 1
    device = "default"
    thresholds = [
        (0, "#A0CFEC"),
        (10, "#82CAFF"),
        (20, "#79BAEC"),
        (30, "#3BB9FF"),
        (40, "#56A5EC"),
        (50, "#5CB3FF"),
        (60, "#1589FF"),
        (70, "#157DEC"),
        (80, "#306EFF"),
        (90, "#2B65EC")
    ]
}

disk "/" {
        format = "/ %free"
            on_click 1 = "exec thunar /"
}

ethernet wlp3s0 {
        format_up = "W: %ip"
        format_down = ""
}

ethernet enp4s0 {
        format_up = "E: %ip"
        format_down = ""
}

backlight{
    on_click 1 = "exec brightUp"
    on_click 3 = "exec brightDown"
}

battery_level{
    format = "{percent}% {icon}" 
}

static_string chromium {
    format = "chromium"
    on_click 1 = "exec chromium"
}
